# farmers-choice

./: .gitignore  Dockerfile  build.gradle  fly.toml  settings.gradle
src/main/java/de/egga/farmerschoice/: Application.java  Controller.java  RootController.java
src/main/java/de/egga/farmerschoice/characters/: Character.java  CharacterService.java  Converter.java  GearLevel.java  Toon.java  Welcome.java
src/main/java/de/egga/farmerschoice/characters/repository/: CharacterRepository.java  Converter.java  GearLevel.java  Welcome.java
src/main/java/de/egga/farmerschoice/gear/: RawGearItem.java  RawGearParser.java  RawGearReader.java  RawIngredient.java  RawRecipe.java
src/main/java/de/egga/farmerschoice/progress/: AbilityDatum.java  Arena.java  Converter.java  Data.java  FleetArena.java  Gear.java  Mod.java  PrimaryStat.java  ProgressController.java  ProgressService.java  SecondaryStat.java  Unit.java  UnitData.java  Welcome.java  WelcomeData.java
src/main/java/de/egga/farmerschoice/progress/repository/: AbilityDatum.java  Arena.java  Converter.java  Data.java  FleetArena.java  Gear.java  Mod.java  PrimaryStat.java  ProgresssRepository.java  RosterProgress.java  SecondaryStat.java  ToonProgress.java  Unit.java  UnitData.java  Welcome.java  WelcomeData.java
src/main/java/de/egga/farmerschoice/progress/view/: EarlySquad.java  EarlySquads.java
src/main/java/de/egga/farmerschoice/toon/: GearLevel.java  Toon.java  ToonReader.java
src/main/java/de/egga/farmerschoice/toons/: Toon.java  ToonId.java  ToonList.java  ToonService.java
src/main/resources/: gear.json  legends.json  stat-definitions.json  units.json
src/test/java/de/egga/farmerschoice/: ToonReaderTest.java
src/test/java/de/egga/farmerschoice/api/: FetchData.java
src/test/java/de/egga/farmerschoice/characters/: CharacterServiceTest.java  CharacterTest.java
src/test/java/de/egga/farmerschoice/gear/: RawGearReaderTest.java
src/test/java/de/egga/farmerschoice/progress/: ProgressControllerTest.java  ProgressServiceTest.java  ProgressTest.java  ServiceTest.java
src/test/java/de/egga/farmerschoice/toons/: CharacterTest.java  ToonFactory.java  ToonIdTest.java  ToonListTest.java  ToonServiceTest.java  ToonTest.java
src/test/resources/: api.json  characters.json  progress.json  toons_small.json
(+29 files in other folders)
